ADO_NET-Lesson1/AdditionalWindows/EfWindow.xaml

<Window x:Class="ADO_NET_Lesson1.AdditionalWindows.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_Lesson1.AdditionalWindows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfWindow" Height="850" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label>Monitor</Label>
            <TextBlock x:Name="MonitorBlock"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="19" Content="Щоденна статистика"/>
                <Button Content="Generate sales" FontSize="18" Margin="20 3 0 3" Padding="7 0 7 3"
                        x:Name="GenerateSales_Btn" Click="GenerateSales_Btn_Click"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--#region General stats-->
                <Label Grid.Row="0" Grid.Column="0" Content="Початок продажів"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="StartMoment_Lbl"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Кінець продажів"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="FinishMoment_Lbl"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Кількість продажів"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="SalesChecks_Lbl"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Кількість проданих одиниць"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="SalesPcs_Lbl"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Найбільше одиниць на чек"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="BestPcs_Lbl"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Середній чек (одиниці)"/>
                <Label Grid.Row="5" Grid.Column="1" x:Name="AvgPcs_Lbl"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Кількість повернень"/>
                <Label Grid.Row="6" Grid.Column="1" x:Name="DeletedCount_Lbl"/>
                <!--#endregion-->
                <Separator Grid.Row="7" Grid.ColumnSpan="2"/>
                <!--#region Products stats-->
                <Label Grid.Row="8" Grid.Column="0" Content="Кращий продукт (чеки)"/>
                <Label Grid.Row="8" Grid.Column="1" x:Name="BestProduct_Lbl"/>
                
                <Label Grid.Row="9" Grid.Column="0" Content="Кращий продукт (одиниці)"/>
                <Label Grid.Row="9" Grid.Column="1" x:Name="BestProductByItems_Lbl"/>
                
                <Label Grid.Row="10" Grid.Column="0" Content="Кращий продукт (гроші)"/>
                <Label Grid.Row="10" Grid.Column="1" x:Name="BestProductByMoney_Lbl"/>
                <!--#endregion-->
                <Separator Grid.Row="11" Grid.ColumnSpan="2"/>
                <!--#region Managers stats-->
                <Label Grid.Row="12" Grid.Column="0" Content="Кращий продавець (чеки)"/>
                <Label Grid.Row="12" Grid.Column="1" x:Name="BestManager_Lbl"/>
                
                <Label Grid.Row="13" Grid.Column="0" Content="Топ 3 продавців (одиниці)"/>
                <Label Grid.Row="13" Grid.Column="1" x:Name="Top3ManagersByItems_Lbl"/>
                
                <Label Grid.Row="14" Grid.Column="0" Content="Кращий продавець (гроші)"/>
                <Label Grid.Row="14" Grid.Column="1" x:Name="BestManagerByMoney_Lbl"/>
                <!--#endregion-->
                
                <!--#region Departments stats-->
                <Label Grid.Row="0" Grid.Column="2" 
                       Grid.ColumnSpan="2" Grid.RowSpan="14" 
                       x:Name="DepartmentsStats_Lbl"/>
                <!--#endregion-->
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label>Departments</Label>
                <Button x:Name="AddDepartment" Click="AddDepartment_Click">Add</Button>
                <CheckBox x:Name="ShowAllDeps_ChckBx" Content="Include deleted"
                          Checked="ShowAllDeps_ChckBx_Checked"
                          Unchecked="ShowAllDeps_ChckBx_Unchecked"></CheckBox>
            </StackPanel>
            <ListView x:Name="Departments_LstVw" MouseDoubleClick="Departments_LstVw_MouseDoubleClick"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Delete Date"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"
                            Width="0"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
