ADO_NET-Lesson1/AdditionalWindows/ManagerCrudWindow.xaml

<Window x:Class="ADO_NET_Lesson1.AdditionalWindows.ManagerCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_Lesson1.AdditionalWindows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManagerCrudWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Корегуємо співробітника" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Id: " Margin="10" 
                       Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="Id_TxtBx" IsEnabled="False"
                         MinWidth="300" Margin="10" 
                         Grid.Column="1" Grid.Row="0"/>
                <Label Content="Surame: " Margin="10" 
                       Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="Surname_TxtBx"
                         MinWidth="300" Margin="10" 
                         Grid.Column="1" Grid.Row="1"/>
                <Label Content="Name: " Margin="10" 
                       Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="Name_TxtBx" 
                         MinWidth="300" Margin="10" 
                         Grid.Column="1" Grid.Row="2"/>
                <Label Content="Secname: " Margin="10" 
                       Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="Secname_TxtBx" 
                         Grid.Column="1" Grid.Row="3"
                         MinWidth="300" Margin="10"/>
                <Label Content="MainDep: " Margin="10" 
                       Grid.Column="0" Grid.Row="4"/>
                <ComboBox x:Name="MainDep_CmbBx" 
                          Grid.Row="4" Grid.Column="1" Margin="10"
                          ItemsSource="{Binding departments}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="SecDep: " Margin="10" 
                       Grid.Column="0" Grid.Row="5"/>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="SecDep_CmbBx" Margin="10"
                          ItemsSource="{Binding departments}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="RemoveSecDep_Btn"  Grid.Column="1"  Content="Remove"
                            Click="RemoveSecDep_Btn_Click" Margin="0 5 5 5"/>
                </Grid>
                <Label Content="Chief: " Margin="10" 
                       Grid.Column="0" Grid.Row="6"/>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Chief_CmbBx" Margin="10"
                          ItemsSource="{Binding managers}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Surname}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="RemoveChief_Btn"  Grid.Column="1" Content="Remove"
                            Click="RemoveChief_Btn_Click"  Margin="0 5 5 5"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Save_Btn" Content="Save" 
                    Grid.Column="0" Margin="10" Width="80"
                    Click="Save_Btn_Click"/>
                <Button x:Name="Delete_Btn" Content="Delete" 
                    Grid.Column="1" Margin="10" Width="80"
                    Click="Delete_Btn_Click"/>
                <Button x:Name="Cancel_Btn" Content="Cancel"
                    Grid.Column="2" Margin="10" Width="80"
                    Click="Cancel_Btn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
