ADO_NET-Lesson1/AdditionalWindows/OmrWindow.xaml

<Window x:Class="ADO_NET_Lesson1.AdditionalWindows.OmrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_Lesson1.AdditionalWindows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OmrWindow" Height="1050" Width="1800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <Label Content="Відділи" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView x:Name="FirstView" ItemsSource="{Binding departments}" 
                      MouseDoubleClick="FirstView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="2">
            <Label Content="Продукти" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView x:Name="SecondView" ItemsSource="{Binding products}" 
                      MouseDoubleClick="SecondView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">
            <Label Content="Менеджери" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView x:Name="ThirdView" ItemsSource="{Binding managers}" 
                      MouseDoubleClick="ThirdView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Surname"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        </Grid>
</Window>
