ADO_NET-Lesson1/AdditionalWindows/OrmWindow.xaml

<Window x:Class="ADO_NET_Lesson1.AdditionalWindows.OrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_Lesson1.AdditionalWindows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OrmWindow" Height="650" Width="1500">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Відділи" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
                <Button x:Name="AddDepartment_Btn" Content="+"
                        Width="30" Height="30"  Margin="5 5 5 5" FontSize="20"
                        Click="AddDepartment_Btn_Click"/>
            </StackPanel>
            <ListView x:Name="DepartmentsView" ItemsSource="{Binding departments}" 
                      MouseDoubleClick="DepartmentsView_MouseDoubleClick"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="DeleteDt"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Продукти" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
                <Button x:Name="AddProduct_Btn" Content="+" Width="50" FontSize="23" Click="AddProduct_Btn_Click"/>
            </StackPanel>
            <ListView x:Name="SecondView" ItemsSource="{Binding products}" 
                      MouseDoubleClick="SecondView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Price"
                            DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn
                            Header="Delete Date"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label Content="Менеджери" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView x:Name="ManagersView" ItemsSource="{Binding managers}"
                      MouseDoubleClick="ManagersView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Surname"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        </Grid>
</Window>
