ADO_NET-Lesson1/AdditionalWindows/ProductCrudWindow.xaml

<Window x:Class="ADO_NET_Lesson1.AdditionalWindows.ProductCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_Lesson1.AdditionalWindows"
        mc:Ignorable="d"
        Title="ProductCrudWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Корегуємо продукт" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Id: " Margin="15" Grid.Column="0"/>
                <TextBox x:Name="Id_TxtBx" IsEnabled="False"
                         MinWidth="300" Margin="15" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name: " Margin="15" Grid.Column="0"/>
                <TextBox x:Name="Name_TxtBx" 
                         MinWidth="300" Margin="15" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Price: " Margin="15" Grid.Column="0"/>
                <TextBox x:Name="Price_TxtBx" 
                         MinWidth="300" Margin="15" Grid.Column="1"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Save_Btn" Content="Save" 
                    Grid.Column="0" Margin="10" Width="80"
                    Click="Save_Btn_Click"/>
                <Button x:Name="Delete_Btn" Content="Delete" 
                    Grid.Column="1" Margin="10" Width="80"
                    Click="Delete_Btn_Click"/>
                <Button x:Name="Cancel_Btn" Content="Cancel"
                    Grid.Column="2" Margin="10" Width="80"
                    Click="Cancel_Btn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
