ADO_NET-Lesson1/MainWindow.xaml

<Window x:Class="ADO_NET_Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_Lesson1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Status Monitor" Grid.ColumnSpan="2" 
                   FontSize="23" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <Label Content="Connection: " Grid.Row="1" FontSize="20"/>
            <Label x:Name="StatusConnection" Grid.Column="1" Grid.Row="1" FontSize="20"/>
            
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Install DB" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="DemiBold"/>
            <Button x:Name="InstallDepartments"
                    Content="Install Departments" 
                    FontSize="20" Margin="5"
                    Click="InstallDepartments_Click"/>
            <Button x:Name="FillDepartments"
                    Content="Fill Departments"
                    FontSize="20" Margin="5"
                    Click="FillDepartments_Click"/>
        </StackPanel>
    </Grid>
</Window>
